{
  "name": "sprint1",
  "version": "1.0.0",
  "description": "simple node script to push, Tyler's branch",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusBejar/itm-Group4-bb.git#Israel--Sprint1"
  },
  "author": "Israel Bejar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesusBejar/itm-Group4-bb/issues"
  },
  "homepage": "https://github.com/JesusBejar/itm-Group4-bb/tree/Israel--Sprint1#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
